# teachly-java

./: README.md  pom.xml
src/main/java/org/teachly/: AuthServiceApplication.java
src/main/java/org/teachly/controllers/: AuthController.java
src/main/java/org/teachly/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  ProfileRequest.java  UserProfileDto.java
src/main/java/org/teachly/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/org/teachly/models/: ChatInfo.java  ClassInfo.java  Role.java  User.java
src/main/java/org/teachly/repositories/: UserRepository.java
src/main/java/org/teachly/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/teachly/services/: AuthService.java  UserService.java
src/main/resources/: application.properties
